# ajp-tester

./: README.md  pom.xml
scripts/: ajp-tester.bat  ajp-tester.sh
src/main/java/com/acme/: RestAppConfig.java  RestApplication.java
src/main/java/com/acme/rest/api/controller/: AJPController.java  ExceptionControllerAdvice.java
src/main/java/com/acme/rest/api/service/: ValidationException.java  ValidationHelper.java
src/main/java/com/acme/rest/filter/: RequestLoggingFilter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: custom.css
src/main/resources/static/error/: 404.html
